# flexible-gae

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/example/datastore/: DatastoreServlet.java
