<!--
  Copyright 2016 Google Inc.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <groupId>com.example.flexible</groupId>
    <artifactId>flexible-datastore</artifactId>

    <parent>
        <artifactId>appengine-flexible</artifactId>
        <groupId>com.google.cloud</groupId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>

        <java.version>1.8</java.version>

        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>

        <failOnMissingWebXml>false</failOnMissingWebXml> <!-- REQUIRED -->

        <appengine.maven.plugin>1.3.1</appengine.maven.plugin>
        <app.stage.artifact>${project.build.directory}/spark-1.0-jar-with-dependencies.jar</app.stage.artifact>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.6.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- [START dependencies] -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.8.0-alpha2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>


        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-datastore</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!-- [END dependencies] -->
    </dependencies>

    <build>
        <plugins>
            <!-- // [START assembly] -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.google.appengine.sparkdemo.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- // [END assembly] -->

            <!-- // [START exec] -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <mainClass>com.google.appengine.sparkdemo.Main</mainClass>
                    <arguments>
                        <argument>-jar</argument>
                        <argument>${app.stage.stagingDirectory}/spark-1.0-jar-with-dependencies.jar</argument>
                    </arguments>
                </configuration>
            </plugin>
            <!-- // [END exec] -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.maven.plugin}</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>